# spring-cloud-demo

./: pom.xml
configuration/: pom.xml
configuration/nacos-config/: pom.xml
configuration/nacos-config/src/main/java/org/example/: NacosConfigApplication.java  NacosConfigController.java
configuration/nacos-config/src/main/resources/: bootstrap.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/example/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/resources/: application.properties
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/example/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/resources/: application.properties
eureka-server/: pom.xml
gateway/: pom.xml
gateway/spring-cloud-gateway/: pom.xml
gateway/spring-cloud-gateway/src/main/java/org/example/: AddResponseHeaderGlobalFilter.java
gateway/spring-cloud-gateway/src/main/resources/: application.yml
load-balancer/: pom.xml
load-balancer/src/main/java/com/example/: CustomChooserController.java  LoadBalancedController.java  LoadBalancerApplication.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/example/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/resources/: application.properties
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/example/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/resources/: application.properties
service-invocation/: pom.xml
service-invocation/load-balancer/: pom.xml
service-invocation/load-balancer/src/main/java/org/example/: CustomChooserController.java  LoadBalancedController.java  LoadBalancerApplication.java  LoadBalancerConfiguration.java
service-invocation/load-balancer/src/main/resources/: application.properties
service-invocation/open-feign/: pom.xml
service-invocation/open-feign/src/main/java/org/example/: EchoApi.java  OpenFeignApplication.java
service-invocation/open-feign/src/main/resources/: application.properties
service-registry-discovery/: pom.xml
service-registry-discovery/eureka-consumer/: pom.xml
service-registry-discovery/eureka-consumer/src/main/java/org/example/eurekaconsumer/: EurekaConsumerApplication.java
service-registry-discovery/eureka-consumer/src/main/resources/: application.properties
service-registry-discovery/eureka-consumer/src/test/java/org/example/eurekaconsumer/: EurekaConsumerApplicationTests.java
service-registry-discovery/eureka-provider/: pom.xml
service-registry-discovery/eureka-provider/src/main/java/org/example/eurekaprovider/: EurekaProviderApplication.java
service-registry-discovery/eureka-provider/src/main/resources/: application.properties
service-registry-discovery/eureka-provider/src/test/java/org/example/eurekaprovider/: EurekaProviderApplicationTests.java
service-registry-discovery/eureka-server/: pom.xml
service-registry-discovery/nacos-consumer/: pom.xml
service-registry-discovery/nacos-consumer/src/main/java/org/example/nacosconsumer/: NacosConsumerApplication.java
service-registry-discovery/nacos-consumer/src/main/resources/: application.properties
service-registry-discovery/nacos-consumer/src/test/java/org/example/nacosconsumer/: NacosConsumerApplicationTests.java
service-registry-discovery/nacos-provider/: pom.xml
service-registry-discovery/nacos-provider/src/main/java/org/example/nacosprovider/: NacosProviderApplication.java
service-registry-discovery/nacos-provider/src/main/resources/: application.properties
service-registry-discovery/nacos-provider/src/test/java/org/example/nacosprovider/: NacosProviderApplicationTests.java
