server.port=8080
spring.application.name=open-feign

spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=public

#eureka.client.service-url-defaultZone=http://localhost:8761/eureka
